<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contacto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!---- <link rel="stylesheet" href=""> --->
    </head>
    <body>
        <div>
            <h1>Maximo Crocce</h1>
            
            <div class="container">
                <ul>
                    <a href="index.html">Inicio</a>
                    <a href="sobremi.html">Sobre mi</a>
                    <a href="trabajos.html">Servicios</a>
                    <a href="cv.html">Curriculum Vitae</a>
                    <span>Contacto</span>
                </ul>
            </div>
        </div>
        
        <div class="container">  
            <form id="contact" action="" method="post">
              <h3>Contactame!</h3>
              <h4>Llena este formulario con tu informacion y recibiras respuesta en menos de 24 horas!</h4>
              <fieldset>
                <input placeholder="Nombre" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Correo electronico" type="email" tabindex="2" required>
              </fieldset>
              <fieldset>
                <input placeholder="Telefono" type="tel" tabindex="3" required>
              </fieldset>
              <fieldset>
                <textarea placeholder="Escribe tu mensaje..." tabindex="5" required></textarea>
              </fieldset>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Enviando">Enviar</button>
              </fieldset>
            </form>    
        </div>

        <footer>
            <h2>Contacto</h2>
            <a href="mailto:macrocce@uade.edu.ar?subject=Subject%20Here&body=Body%20text%20here">macrocce@uade.edu.ar</a>
            <div>
                <span>+54 9 1124633642</span>  
            </div>
        </footer>
        <!--- <script src="" async defer></script> --->
    </body>
    <style>
        h1 {
            text-align: center;
            white-space: nowrap; /* Evita que el texto se divida en múltiples líneas */
            font-size: 60px; /* Ajusta el tamaño del texto según sea necesario */
        }
        /* div {
            width:300px;
            margin:auto;
        } */
        .container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */ 
            gap: 10px; /* Espacio entre enlaces */
        }
        footer {
            text-align: center;
        }
    </style>
</html>