<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--- <link rel="stylesheet" href=""> --->
    </head>
    <body>
        <div>
            <h1>Maximo Crocce</h1>
            
            <div class="container">
                <ul>
                    <a href="index.html">Inicio</a>
                    <a href="sobremi.html">Sobre mi</a>
                    <a href="trabajos.html">Servicios</a>
                    <span>Curriculum Vitae</span>
                    <a href="contacto.html">Contacto</a>
                </ul>
            </div>
        </div>


        <div class="pdf">
            <h2>Curriculum Vitae</h2>
            <embed src="files/CV.pdf" type="application/pdf" width="50%" height="900px">
        </div>

        <footer>
            <div>
                <a href="files/cv.pdf" download>Descargar CV</a>
            </div>
        </footer>


        <!--- <script src="" async defer></script> --->
    </body>
    <style>
        h1 {
            text-align: center;
            white-space: nowrap; /* Evita que el texto se divida en múltiples líneas */
            font-size: 60px; /* Ajusta el tamaño del texto según sea necesario */
        }
        .container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */ 
            gap: 15px; /* Espacio entre enlaces */
        }
        .pdf {
            text-align: center;
        }
        footer {
            text-align: center;
        }
    </style>
</html>