<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sobre mi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--- <link rel="stylesheet" href=""> --->
    </head>
    <body>
        <div>
            <h1>Maximo Crocce</h1>
            
            <div class="container">
                <ul>
                    <a href="index.html">Inicio</a>
                    <span>Sobre mi</span>
                    <a href="trabajos.html">Servicios</a>
                    <a href="cv.html">Curriculum Vitae</a>
                    <a href="contacto.html">Contacto</a>
                </ul>
            </div>
        </div>

        <div>
            <h2>Sobre mi</h2>
            <p>Me llamo Maximo Alejandro Crocce, naci en buenos aires pero a los 14 años me mude a un pueblito del interior llamado Pehuajo, estudie en diversas instituciones a lo largo de mi secundario entre ellas Escuela tecnica ORT, Escuela tecnica EEST N°1 de Pehuajo y la escuela normal donde finalmente termine mi educacion secundaria.
                En la pandemia me empece a adentrar en el mundo de la programacion con el objetivo de desarollar un servidor de Roleplay sobre las bases del juego GTA5 luego para hacer mas profesional este servidor me adentre un poco mas en el desarollo web y en JS 
            </p>

            <h3>Resumen profesional</h3>
            <p>Desarrollador en formación con experiencia en Lua, HTML y CSS. Apasionado por la tecnología y con aspiraciones a convertirme en Full Stack Developer. Experiencia en diseño y desarrollo de servidores con equipos de gran tamaño.</p>
            
            <h3>Objetivos profesionales</h3>
            <p>Mis objetivos como profesional son aprender nuevas tecnologias y hacer uso de ellas de la manera mas eficiente posible, superarme dia a dia con distintos proyectos.</p>
        
            <h3>Formacion Academica</h3>
            <ol>
                <li>
                    Green Highland College
                    Jardín y Primaria
                    Buenos aires
                    2007 - 2017
                </li>
                <li>
                    Escuela Técnica ORT
                    Secundaria, 1er año
                    Buenos aires
                    2018 - 2019 
                </li>
                <li>
                    Escuela Técnica EEST N°1
                    Secundario - 2do año a 5to año
                    Pehuajó
                    2019 - 2023
                </li>
                <li>
                    Escuela Normal
                    Secundario - 6to año
                    Pehuajó
                    2023
                </li>
            </ol>
        </div>

        
        <!-- <script src="" async defer></script> -->
    </body>
    <style>
        h1 {
            text-align: center;
            white-space: nowrap; /* Evita que el texto se divida en múltiples líneas */
            font-size: 60px; /* Ajusta el tamaño del texto según sea necesario */
        }
        h2 {
            text-align: left;
            white-space: nowrap;
            font-size: 40px;
        }
        h3 {
            text-align: left;
            white-space: nowrap;
        }
        .container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */ 
            gap: 15px; /* Espacio entre enlaces */
        }
    </style>
</html>