<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Servicios</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <body>
        <div>
            <h1>Maximo Crocce</h1>
            
            <div class="container">
                <a href="index.html">Inicio</a> 
                <a href="sobremi.html">Sobre mi</a>
                <span>Servicios</span>
                <a href="cv.html">Curriculum Vitae</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>

        <div>
            <h2>Servicios</h2>
            <li>Diseño y desarollo web</li>
            <ol>
                <li>Diseño personalizado</li>
                <li>Desarollo tecnico</li>
                <li>Funcionalidades especificas</li>
                <li>Experiencia de usuario (UX)</li>
                <li>Mantenimiento y soporte</li>
            </ol>
        </div>
        
        <!-- <script src="" async defer></script> -->
    </body>
    <style>
        h1 {
            text-align: center;
            white-space: nowrap; /* Evita que el texto se divida en múltiples líneas */
            font-size: 60px; /* Ajusta el tamaño del texto según sea necesario */
        }
        /* div {
            width:300px;
            margin:auto;
        } */
        .container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */ 
            gap: 10px; /* Espacio entre enlaces */
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</html>
